1 $$('div#default-menu > ul:nth-child(1) > li.manufacturers.dropdown')
  $x("//li[contains(@class, 'manufacturers')]")

2 $$('#default-menu > ul.nav.navbar-nav.navbar-right > li.account.dropdown')
  $x("//li[contains(@class, 'account')]")

3 $$('#box-recently-viewed-products > div > div:nth-child(2)')
  $x('//*[@id="box-recently-viewed-products"]//div[2]')

4 $$('#box-popular-products > div [alt*=Green]')
  $x('//*[@id="box-popular-products"]//img[contains(@alt,"Green")]')
 
5 $$('#box-latest-products > div > article:nth-child(1) > a > div.info > div.price-wrapper > strong')
  $x('//*[@id="box-latest-products"]//strong')

6 $$('#box-latest-products > div > article:nth-child(3)')
  $x('//*[@id="box-latest-products"]/div/article[3]')

7 $$('.form-group.required [type=email]')
  $x('//*[contains(@class,"form-group required")]//input[contains(@type,"email")]')

8 $$('.form-group:nth-child(3)')
  $x('//*[contains(@class,"form-group")] [2]')

9 $$("li.account.dropdown.open > ul > li.text-center:nth-child(2)")
  $x("//a[text()='New customers click here']")


